CONFIG_VERSION=0.1
VS_MODS_DIR=${APPDATA}/VintagestoryData/Mods # path for VS Mods, can include env vars
VS_ASSETS_DIR=${APPDATA}/Vintagestory/assets # path for VS Assets, can include env vars
BUILD_ONE_PACKAGE_PER_VERSION=true # only keep one package per version on build
BUILD_PROMPT_ON_REMOVE=true # prompt before removing old packages on build
INSTALL_PROMPT_ON_REMOVE=true # prompt before removing old package versions on install